<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/f0246c309e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <h1>Paolo Alhambra</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="top">
    <section>
        <img class="hero" src="./assets/images/programming evolution.jpg" alt="picture of laptop and icons">
    </section>
    <aside class="sidebar">
        <section>
        <img class="self" src="./assets/images/375A5802.jpg" alt="picture of Paolo">
        </section>
        <section class="icon-links">
            <ul>
                <li><a href="https://github.com/palhambra"><i class="fa-brands fa-square-github"></i></a></li>   
                <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/paolo.alhambra/"><i class="fa-brands fa-square-instagram"></i></a></li>
            </section>
    </aside>
    
    </div>
    <main class="sections">
        <!-- <section>
            <img class="hero" src="/assets/images/programming evolution.jpg" alt="picture of laptop and icons">
        </section> -->
        <section id="about-me" class="about-me">
            <h2> About Me</h2>
            <p>Full time automotive mechanic studying coding</p>
        </section>
        <section id="work" class="work">
            
            <a href="https://grindboiwes.github.io/impress-your-friends/" class="in-work" >
                <h2>Impress your friends</h2>
                <p>Food and drink finder</p>
                
            </a>
        </section>
        <section class="work more-work work2">
            <a href="https://github.com/palhambra/Moving-Pictures" class="in-work">
                <h2> Moving Pictures</h2>
                <p>Gear buying/selling site</p>
            </a>
        </section>
        <section class="work more-work work3">
            <a href="https://github.com/palhambra/Sluffin-Or-Buffin" class="in-work">
                <h2> Sluffin' Or Buffin'</h2>
                <p>Community Workout site</p>
            </a>
        </section>
        <section class="work more-work">
            <a href="https://github.com/palhambra" class="in-work">
                <h2> Work 4</h2>
                <p>Description</p>
            </a>
        </section>
        <section class="work more-work">
            <a href="https://github.com/palhambra" class="in-work">
                <h2> Work 5 </h2>
                <p>Description</p>
            </a>
        </section>
    </main>
<footer id="contact">
    <h4>Contact Me</h4>
    <form class="contact-form" action="contactform.php" method="post">
        <input type="text" name="name" placeholder="Full name">
        <input type="text" name="mail" placeholder="Your email">
        <input type="text" name="phone" placeholder="Phone number">
        <textarea class="message" name="message" placeholder="Message" rows="5" cols="40"></textarea>
        <div class="send"><button type="submit" name="submit">Send</button></div>
    </form>
</footer>
</body>
</html>